# develop-best-demo

./: .gitignore  pom.xml
billion-data-subtable/: pom.xml
billion-data-subtable/mds-subtable-business/: pom.xml
billion-data-subtable/mds-subtable-business/mds-sutable-order/: pom.xml
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/main/java/cn/vino/mds/subtable/order/: MdsSubtableOrderApplication.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/main/java/cn/vino/mds/subtable/order/domain/entity/: TradeOrder.java  TradeOrderStream.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/main/java/cn/vino/mds/subtable/order/domain/service/: OrderManageService.java  OrderReadService.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/main/java/cn/vino/mds/subtable/order/infrastructure/mapper/: OrderMapper.java  OrderStreamMapper.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/main/resources/: application.yml
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/test/java/cn/vino/mds/subtable/order/domain/: OrderBaseTest.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/test/java/cn/vino/mds/subtable/order/domain/entity/: TradeOrderTest.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/test/java/cn/vino/mds/subtable/order/domain/service/: OrderManageServiceTest.java  OrderReadServiceTest.java
billion-data-subtable/mds-subtable-business/mds-sutable-order/src/test/java/cn/vino/mds/subtable/order/infrastructure/mapper/: OrderMapperTest.java  OrderStreamMapperTest.java
billion-data-subtable/mds-subtable-common/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-api/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/common/constant/: BusinessCode.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/goods/constant/: GoodsType.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/order/constant/: OrderErrorCode.java  TradeOrderEvent.java  TradeOrderState.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/order/model/: TradeOrderVO.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/order/request/: BaseOrderRequest.java  BaseOrderUpdateRequest.java  OrderConfirmRequest.java  OrderCreateAndConfirmRequest.java  OrderCreateRequest.java  OrderFinishRequest.java  OrderPayRequest.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/order/response/: OrderResponse.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/pay/constant/: PayChannel.java
billion-data-subtable/mds-subtable-common/mds-subtable-api/src/main/java/cn/vino/mds/subtable/api/user/constant/: UserType.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/config/: BaseConfiguration.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  RepoErrorCode.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/request/: BaseRequest.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/response/: BaseResponse.java  ResponseCode.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/statemachine/: BaseStateMachine.java  StateMachine.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/java/cn/vino/mds/subtable/base/utils/: BeanValidator.java  SpringContextHolder.java
billion-data-subtable/mds-subtable-common/mds-subtable-base/src/main/resources/: test.yml
billion-data-subtable/mds-subtable-common/mds-subtable-cache/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-cache/src/main/java/cn/vino/mds/subtable/cache/config/: CacheConfiguration.java
billion-data-subtable/mds-subtable-common/mds-subtable-cache/src/main/java/cn/vino/mds/subtable/cache/constant/: CacheConstant.java
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/src/main/java/cn/vino/mds/subtable/datasource/config/: DatasourceConfiguration.java
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/src/main/java/cn/vino/mds/subtable/datasource/domain/entity/: BaseEntity.java
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/src/main/java/cn/vino/mds/subtable/datasource/handler/: DataObjectHandler.java
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
billion-data-subtable/mds-subtable-common/mds-subtable-datasource/src/main/resources/: datasource-sharding.yml
billion-data-subtable/mds-subtable-common/mds-subtable-order-client/: pom.xml
billion-data-subtable/mds-subtable-common/mds-subtable-order-client/src/main/java/cn/vino/mds/subtable/order/: OrderException.java
billion-data-subtable/mds-subtable-common/mds-subtable-order-client/src/main/java/cn/vino/mds/subtable/order/configuration/: OrderClientConfiguration.java
billion-data-subtable/mds-subtable-common/mds-subtable-order-client/src/main/java/cn/vino/mds/subtable/order/sharding/id/: DistributeID.java  WorkerIdHolder.java
billion-data-subtable/mds-subtable-common/mds-subtable-order-client/src/main/java/cn/vino/mds/subtable/order/sharding/strategy/: DefaultShardingTableStrategy.java  ShardingStrategyEnum.java  ShardingTableStrategy.java
billion-data-subtable/mds-subtable-config/: DDL_subtable.sql
(+7 files in other folders)
