<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vino</groupId>
    <artifactId>billion-data-subtable</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mds-subtable-business</module>
        <module>mds-subtable-common</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shardingsphere.version>5.2.1</shardingsphere.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.vino</groupId>
                <artifactId>mds-subtable-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.vino</groupId>
                <artifactId>mds-subtable-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.vino</groupId>
                <artifactId>mds-subtable-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.vino</groupId>
                <artifactId>mds-subtable-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.vino</groupId>
                <artifactId>mds-subtable-order-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.42</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.0.Beta1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>